<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptController">
            <connections>
                <outlet property="receiptTable" destination="Tph-pU-MEe" id="YAw-tc-94H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitView" destination="i1O-yk-kW1" id="BYA-kZ-PeW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-pU-MEe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UBw-8J-5EH"/>
                        <outlet property="delegate" destination="-1" id="Y7K-63-aCJ"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-yk-kW1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-FH-0gs">
                            <rect key="frame" x="282" y="281" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Irx-FH-0gs" secondAttribute="trailing" id="EIt-O1-Itn"/>
                        <constraint firstAttribute="bottom" secondItem="Irx-FH-0gs" secondAttribute="bottom" id="gqo-yc-aS4"/>
                        <constraint firstItem="Irx-FH-0gs" firstAttribute="top" secondItem="i1O-yk-kW1" secondAttribute="top" id="jV6-05-Atb"/>
                        <constraint firstItem="Irx-FH-0gs" firstAttribute="leading" secondItem="i1O-yk-kW1" secondAttribute="leading" id="rZR-vD-tWA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tph-pU-MEe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1mc-nY-LW2"/>
                <constraint firstItem="Tph-pU-MEe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8C6-TT-Uac"/>
                <constraint firstAttribute="bottom" secondItem="i1O-yk-kW1" secondAttribute="bottom" id="9SG-gx-s9p"/>
                <constraint firstAttribute="bottom" secondItem="Tph-pU-MEe" secondAttribute="bottom" id="Aih-SX-aZO"/>
                <constraint firstItem="i1O-yk-kW1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tbv-ct-RoC"/>
                <constraint firstItem="i1O-yk-kW1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U6b-j0-Mho"/>
                <constraint firstAttribute="trailing" secondItem="Tph-pU-MEe" secondAttribute="trailing" id="sQy-z8-nNs"/>
                <constraint firstAttribute="trailing" secondItem="i1O-yk-kW1" secondAttribute="trailing" id="w8B-Ue-J80"/>
            </constraints>
        </view>
    </objects>
</document>
